{
  "name": "headless-electron",
  "version": "0.0.1",
  "description": "headless electron",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc && cp src/index.html build",
    "start": "npm run compile && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Yatta Solutions GmbH",
  "license": "UNLICENSED",
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^15.1.0"
  },
  "config": {}
}
