<!DOCTYPE html>
  <head>
    <title>Electron SWT</title>
  </head>
  <body>
    <h1>Testpages</h1>
    <ul>
	    <li><a href="https://www.google.de">Google</a></li>
	    <li><a href="https://github.com">Github</a></li>
	    <li><a href="https://www.youtube.com">Youtube</a></li>
	    <li><a href="https://www.eclipse.org/glsp">GLSP</a></li>
	    <li><a href="https://eclipsesource.com/coffee-editor">GLSP Example</a></li>
	    <li><a href="https://marketplace-stage.yatta.de/products/in-app-shop-ui?mode=browser">Yatta In-App Checkout</a></li>
	    <li><a href="https://www.yatta.de">Yatta</a></li>
    </ul>
  </body>
</html>
