<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.yatta</groupId>
   <artifactId>browser.electron</artifactId>
   <version>0.0.3-SNAPSHOT</version>

   <name>de.yatta.browser.electron</name>
   <description>Electron browser in SWT</description>
   <url>http://www.yatta.de</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <archive>
                        <manifest>
                           <mainClass>de.yatta.browser.electron.App</mainClass>
                        </manifest>
                     </archive>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.swt</groupId>
         <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
         <version>4.3</version>
      </dependency>
      <dependency>
         <groupId>org.scala-sbt.ipcsocket</groupId>
         <artifactId>ipcsocket</artifactId>
         <version>1.4.0</version>
      </dependency>
   </dependencies>

</project>
